# connector-to

./: .gitignore  README.md  pom.xml
src/assembly/: distribution.xml
src/main/java/com/cleo/labs/connector/to/: ParallelOutputStream.java  ToConnectorClient.java  ToConnectorConfig.java  ToConnectorSchema.java
src/main/resources/com/cleo/labs/connector/to/: info.txt
src/test/java/com/cleo/labs/connector/to/: TestConnectorTo.java
